<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--To use the socket.io CDN -->
    <!-- We are using the socket.io client library through CDN instead of instaling using npm and bundling with the project -->
    <script src="https://cdn.socket.io/socket.io-3.0.0.js"></script>
    <!--Custom Source Code to load after the body conent -->
    <script defer src="app.js"></script>
</head>
<body>

    <ul>
        
    </ul>
    <!-- Placeholder to enter a message and a Send button -->
    <input placeholder="message">
    <button>Send</button>
    
</body>
</html>