<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Structure with Card Categories</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="tabs">
                <button class="tab-link active" onclick="openTab(event, 'category1')">Category 1</button>
                <button class="tab-link" onclick="openTab(event, 'category2')">Category 2</button>
                <button class="tab-link" onclick="openTab(event, 'category3')">Category 3</button>
            </div>

            <div id="category1" class="tab-content" style="display: block;">
                <h2>Category 1</h2>
                <p>This is Category 1 content.</p>
            </div>

            <div id="category2" class="tab-content">
                <h2>Category 2</h2>
                <p>This is Category 2 content.</p>
            </div>

            <div id="category3" class="tab-content">
                <h2>Category 3</h2>
                <p>This is Category 3 content.</p>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
